# les préférences de différents éditeurs
nbproject
.project
.buildpath
.settings
*.PHPEditProject
.idea
.vscode

# les dossiers sacoche à ne pas envoyer dans le dépôt
__private
sesamath

# ceux-là ont leur .gitignore dedans (pour envoyer le dossier sans son contenu dans le dépôt)
# __essais
# __tmp
# webservices
__tmp/*